<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.Primary">

<TabPane fx:id="GeneralTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1364.0" prefWidth="1898.0" style="-fx-background-color: #51A3B2;" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab fx:id="allCardTab" text="All Cards">
        </Tab>
        <Tab fx:id="createPlan" text="Create Plan">
            <content>
            </content>
        </Tab>
        <Tab fx:id="allPlans" text="All Plans">
        </Tab>
        <Tab fx:id="addCards" text="Add Cards">
        </Tab>
        <Tab fx:id="exit" text="Exit">
        </Tab>
    </tabs>
    <opaqueInsets>
        <Insets right="3.0" top="1.0" />
    </opaqueInsets>
</TabPane>
</AnchorPane>
