<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="101.0" prefWidth="1195.0" text="Label">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="200.0" vbarPolicy="ALWAYS">
         <content>
            <TilePane prefHeight="495.0" prefWidth="1181.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
